html {
   height: 100%;
   padding: 0;
}
body {
   height: 100%;
   color: white;
   text-align: center;
   font-family: 'Ubuntu', sans-serif;
   font-family: 'IBM Plex Sans', sans-serif;
   /*font-family: 'IBM Plex Mono', monospace;*/
   margin: 0;
}

.thin {
   font-weight: lighter;
}

.DataBox {
   padding: 1em 0em 2em 0em;
   margin : 0;
   background: linear-gradient(rgb(78,80,99), rgba(44,44,62,1));
   width: 100%;
   min-height: 400px;
}

#mapid {
   background-color: black;
   height: 60%;
}

#names img {
   filter: grayscale(0.5) contrast(1.3) hue-rotate(90deg) saturate(2);
}

.portrait {
   border-radius: 50%;
   width: 150px;
   height: 150px;
   background: rgb(32, 41, 56);
   display: inline-block;
   margin: 1em 0;
}

.nameGrid {
   color: rgb(157, 189, 219);
   font-size: 1.1em;
   display: grid;
   grid-template-columns: repeat(auto-fill, 150px);
   margin: 2em auto;
   max-width: 1020px;
   grid-gap: 20px;
}
